# portal

./: .gitignore  .gitlab-ci.yml  ReadMe.md
gateway-api/: pom.xml
gateway-portal/: Dockerfile  pom.xml
gateway-portal/src/main/java/org/hango/cloud/dashboard/: DashboardApplication.java
gateway-portal/src/main/java/org/hango/cloud/dashboard/envoy/config/: ApiServerConfig.java  WebServletConfig.java
gateway-portal/src/main/java/org/hango/cloud/dashboard/envoy/dao/: EnvoyHealthCheckRuleDao.java  GatewayInfoDao.java  IBaseDao.java  IEnvoyPluginBindingInfoDao.java  IEnvoyPluginTemplateDao.java  IEnvoyRouteRuleInfoDao.java  IEnvoyRouteRuleProxyDao.java  IEnvoyServiceProxyDao.java  IEnvoyVirtualHostInfoDao.java  IRegistryCenterDao.java  ServiceInfoDao.java
gateway-portal/src/main/java/org/hango/cloud/dashboard/envoy/dao/impl/: BaseDao.java  EnvoyHealthCheckRuleDaoImpl.java  EnvoyPluginBindingInfoDaoImpl.java  EnvoyPluginTemplateDaoImpl.java  EnvoyRouteRuleInfoDaoImpl.java  EnvoyRouteRuleProxyDaoImpl.java  EnvoyServiceProxyDaoImpl.java  EnvoyVirtualHostInfoDaoImpl.java  GatewayInfoDaoImpl.java  RegistryCenterDaoImpl.java  ServiceInfoDaoImpl.java
gateway-portal/src/main/java/org/hango/cloud/dashboard/envoy/exception/: AbnormalStatusCodeException.java  BadRequestException.java  CommonControllerAdvice.java  HostUnReachableException.java  NetworkUnReachableException.java  ParamValidException.java
gateway-portal/src/main/java/org/hango/cloud/dashboard/envoy/handler/: PluginHandler.java  RestyPluginHandler.java
gateway-portal/src/main/java/org/hango/cloud/dashboard/envoy/innerdto/: EnvoyActiveHealthCheckRuleDto.java  EnvoyPassiveHealthCheckRuleDto.java  EnvoyPublishServiceDto.java  EnvoyServiceWithPortDto.java  EnvoyStringMatchDto.java
gateway-portal/src/main/java/org/hango/cloud/dashboard/envoy/meta/: EnvoyDestinationInfo.java  EnvoyHealthCheckRuleInfo.java  EnvoyPluginBindingInfo.java  EnvoyPluginInfo.java  EnvoyPluginTemplateInfo.java  EnvoyRouteRuleInfo.java  EnvoyRouteRuleMapMatchInfo.java  EnvoyRouteRuleProxyInfo.java  EnvoyRouteStringMatchInfo.java  EnvoyServiceProxyInfo.java  EnvoyVirtualHostInfo.java  GatewayInfo.java  PermissionScopeDto.java  RegistryCenterEnum.java  RegistryCenterInfo.java  RouteRuleMatchInfo.java  ServiceInfo.java
gateway-portal/src/main/java/org/hango/cloud/dashboard/envoy/meta/common/: HttpClientResponse.java  Pair.java
gateway-portal/src/main/java/org/hango/cloud/dashboard/envoy/meta/errorcode/: CommonErrorCode.java  ErrorCode.java  ErrorCodeEnum.java
gateway-portal/src/main/java/org/hango/cloud/dashboard/envoy/service/: IEnvoyGatewayService.java  IEnvoyHealthCheckService.java  IEnvoyIstioGatewayService.java  IEnvoyPluginInfoService.java  IEnvoyPluginTemplateService.java  IEnvoyRouteRuleInfoService.java  IEnvoyRouteRuleProxyService.java  IEnvoyServiceProxyService.java  IGatewayInfoService.java  IGatewayProjectService.java  IGetFromApiPlaneService.java  IServiceInfoService.java
gateway-portal/src/main/java/org/hango/cloud/dashboard/envoy/service/impl/: EnvoyGatewayServiceImpl.java  EnvoyHealthCheckServiceImpl.java  EnvoyIstioGatewayServiceImpl.java  EnvoyPluginServiceImpl.java  EnvoyPluginTemplateServiceImpl.java  EnvoyRouteRuleInfoServiceImpl.java  EnvoyRouteRuleProxyServiceImpl.java  EnvoyServiceProxyServiceImpl.java  GatewayInfoServiceImpl.java  GatewayProjectImpl.java  GetFromApiPlaneServiceImpl.java  GetProjectIdServiceImpl.java  ServiceInfoImpl.java
gateway-portal/src/main/java/org/hango/cloud/dashboard/envoy/util/: AccessUtil.java  BeanUtil.java  CommonUtil.java  Const.java  HttpClientUtil.java  HttpMisc.java  LogTraceUUIDHolder.java  ParameterVerification.java  ResponseBodyHolder.java  ResultActionWithMessage.java  TLS12HttpsSocketFactory.java
gateway-portal/src/main/java/org/hango/cloud/dashboard/envoy/web/controller/: AbstractController.java  EnvoyGatewayController.java  EnvoyHealthCheckController.java  EnvoyPluginInfoController.java  EnvoyPluginTemplateController.java  EnvoyRouteRuleInfoController.java  EnvoyRouteRuleProxyController.java  EnvoyServiceInfoController.java  EnvoyServiceProxyController.java  SwaggerController.java
gateway-portal/src/main/java/org/hango/cloud/dashboard/envoy/web/dto/: EnvoyCopyRuleDto.java  EnvoyCopyRulePortDto.java  EnvoyDestinationDto.java  EnvoyGatewaySettingDto.java  EnvoyGatewayVirtualHostDto.java  EnvoyHealthCheckRuleDto.java  EnvoyPluginBindingDto.java  EnvoyPluginDto.java  EnvoyPluginManagerDto.java  EnvoyPluginTemplateDto.java  EnvoyRouteRuleDto.java  EnvoyRouteRuleHeaderOperationDto.java  EnvoyRouteRuleMapMatchDto.java  EnvoyRouteRuleProxyDto.java  EnvoyRouteStringMatchDto.java  EnvoyServiceConnectionPoolDto.java  EnvoyServiceConsistentHashDto.java  EnvoyServiceInstanceDto.java  EnvoyServiceLoadBalancerDto.java  EnvoyServiceProxyDto.java  EnvoyServiceTrafficPolicyDto.java  EnvoySubsetDto.java  EnvoyVirtualHostDto.java  EnvoyVirtualHostUpdateDto.java  GatewayDto.java  HttpRetryDto.java  PluginOrderDto.java  PluginOrderItemDto.java  PublishedDetailDto.java  RePublishRouteRuleDto.java  RePublishServiceDto.java  RegistryCenterDto.java  RouteRuleMatchDto.java  ServiceInfoDto.java  SyncPluginTemplateDto.java  SyncRouteRuleGwDto.java  VirtualClusterDto.java
gateway-portal/src/main/java/org/hango/cloud/dashboard/envoy/web/filter/: LogUUIDFilter.java  MultiReadRequestWrapper.java  ProjectTraceFilter.java  RequestContextHolderFilter.java
gateway-portal/src/main/java/org/hango/cloud/dashboard/envoy/web/holder/: ActionInfoHolder.java  ProjectTraceHolder.java  RequestContextHolder.java
gateway-portal/src/main/resources/: application.properties  gdashboard-application.properties
gateway-portal/src/main/resources/codeTemplate/: dataModel.ftl  restfulRequest.ftl  restfulResponse.ftl
gateway-portal/src/test/java/org/hango/cloud/ncegdashboard/: BaseServiceImplTest.java  DashboardApplicationTests.java
gateway-portal/src/test/java/org/hango/cloud/ncegdashboard/meta/: ClassMethodExecutor.java  DaoMetaUnitTest.java  DefaultValue.java
gateway-portal/src/test/resources/: data.sql  schema.sql
(+98 files in other folders)
